# mudblazor-to-other-control

./: .gitignore  AdminCredentials.txt  ChinookManager.sln  MIGRATION_SUMMARY.md  README.md  STYLING_FIXES.md
src/Api/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/: AlbumViewsController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Models/: HashHelper.cs  PaginationResult.cs  QueryParameters.cs
src/Application/DTOs/: AlbumDto.cs  AlbumViewDto.cs  ArtistDto.cs  AuthResponseDto.cs  LoginDto.cs  UserDto.cs
src/Application/Mapping/: MappingExtensions.cs
src/Application/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  BaseHttpService.cs  CustomAuthStateProvider.cs  IAlbumService.cs  IAlbumViewService.cs  IArtistService.cs  IAuthService.cs  IBaseService.cs  IReadOnlyBaseService.cs  IReadOnlyViewBaseService.cs  IUserService.cs
src/Application/Services/Implementation/: AlbumServiceImplementation.cs  AlbumViewServiceImplementation.cs  ArtistServiceImplementation.cs  AuthServiceImplementation.cs  UserServiceImplementation.cs
src/Application/Validators/: AlbumDtoValidator.cs  ArtistDtoValidator.cs  LoginDtoValidator.cs  UserDtoValidator.cs
src/ChinookManager.AppHost/: ChinookManager.AppHost.csproj  Program.cs
src/ChinookManager.AppHost/Properties/: launchSettings.json
src/ChinookManager.ServiceDefaults/: ChinookManager.ServiceDefaults.csproj  Extensions.cs
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Entities/: Album.cs  AlbumView.cs  ApplicationUser.cs  Artist.cs  AuthResult.cs  User.cs
src/Core/Interfaces/: IAlbumRepository.cs  IAlbumViewRepository.cs  IArtistRepository.cs  IAuthRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  appsettings.Development.json
src/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/Data/: AuthenticationContext.cs  ChinookManagerContext.cs
src/Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Infrastructure/Repositories/: AlbumRepository.cs  AlbumViewRepository.cs  ArtistRepository.cs  AuthRepository.cs  UserRepository.cs
src/Presentation/: App.razor  GlobalUsings.cs  Presentation.csproj  Program.cs  _Imports.razor
src/Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  MudBlazorTheme.razor  NavMenu.razor
src/Presentation/Pages/: AlbumViewsPage.razor  AlbumsPage.razor  ArtistsPage.razor  ArtistsPage.razor.css  Home.razor  LoginPage.razor  LogoutPage.razor  RedirectToLogin.razor  RegistrationPage.razor  UsersPage.razor
src/Presentation/Pages/Dialogs/: AlbumDialog.razor  ArtistDialog.razor  UserDialog.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: ToastService.cs
src/Presentation/Services/HttpClients/: AlbumHttpClient.cs  AlbumViewHttpClient.cs  ArtistHttpClient.cs  AuthHttpClient.cs  BaseHttpClient.cs  UserHttpClient.cs
src/Presentation/Shared/: DialogActions.razor  TableHelpers.cs  ToastContainer.razor
src/Presentation/wwwroot/: index.html
